BITMAPFAMILY ID 1000
BEGIN
	BITMAP "resources/assets/shipa_0.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1001
BEGIN
	BITMAP "resources/assets/shipa_1.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1002
BEGIN
	BITMAP "resources/assets/shipa_2.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1003
BEGIN
	BITMAP "resources/assets/shipa_3.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1004
BEGIN
	BITMAP "resources/assets/shipa_4.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1005
BEGIN
	BITMAP "resources/assets/shipa_5.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1006
BEGIN
	BITMAP "resources/assets/shipa_6.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1007
BEGIN
	BITMAP "resources/assets/shipa_7.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1020
BEGIN
	BITMAP "resources/assets/shipb_0.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1021
BEGIN
	BITMAP "resources/assets/shipb_1.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1022
BEGIN
	BITMAP "resources/assets/shipb_2.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1023
BEGIN
	BITMAP "resources/assets/shipb_3.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1024
BEGIN
	BITMAP "resources/assets/shipb_4.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1025
BEGIN
	BITMAP "resources/assets/shipb_5.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1026
BEGIN
	BITMAP "resources/assets/shipb_6.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1027
BEGIN
	BITMAP "resources/assets/shipb_7.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1030
BEGIN
	BITMAP "resources/assets/shipc_0.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1031
BEGIN
	BITMAP "resources/assets/shipc_1.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1032
BEGIN
	BITMAP "resources/assets/shipc_2.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1033
BEGIN
	BITMAP "resources/assets/shipc_3.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1034
BEGIN
	BITMAP "resources/assets/shipc_4.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1035
BEGIN
	BITMAP "resources/assets/shipc_5.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1036
BEGIN
	BITMAP "resources/assets/shipc_6.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1037
BEGIN
	BITMAP "resources/assets/shipc_7.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1040
BEGIN
	BITMAP "resources/assets/shipd_0.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1041
BEGIN
	BITMAP "resources/assets/shipd_1.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1042
BEGIN
	BITMAP "resources/assets/shipd_2.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1043
BEGIN
	BITMAP "resources/assets/shipd_3.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1044
BEGIN
	BITMAP "resources/assets/shipd_4.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1045
BEGIN
	BITMAP "resources/assets/shipd_5.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1046
BEGIN
	BITMAP "resources/assets/shipd_6.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1047
BEGIN
	BITMAP "resources/assets/shipd_7.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2000
BEGIN
	BITMAP "resources/assets/base.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2010
BEGIN
	BITMAP "resources/assets/torp_0.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2011
BEGIN
	BITMAP "resources/assets/torp_1.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2012
BEGIN
	BITMAP "resources/assets/torp_2.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2013
BEGIN
	BITMAP "resources/assets/torp_3.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2014
BEGIN
	BITMAP "resources/assets/torp_4.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2015
BEGIN
	BITMAP "resources/assets/torp_5.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2030
BEGIN
	BITMAP "resources/assets/explosion_0.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2031
BEGIN
	BITMAP "resources/assets/explosion_1.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2032
BEGIN
	BITMAP "resources/assets/explosion_2.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2033
BEGIN
	BITMAP "resources/assets/explosion_3.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2034
BEGIN
	BITMAP "resources/assets/explosion_4.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2035
BEGIN
	BITMAP "resources/assets/explosion_5.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2036
BEGIN
	BITMAP "resources/assets/explosion_6.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2037
BEGIN
	BITMAP "resources/assets/explosion_7.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2038
BEGIN
	BITMAP "resources/assets/explosion_8.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2039
BEGIN
	BITMAP "resources/assets/explosion_9.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2040
BEGIN
	BITMAP "resources/assets/explosion_10.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2041
BEGIN
	BITMAP "resources/assets/explosion_11.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2042
BEGIN
	BITMAP "resources/assets/explosion_12.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2043
BEGIN
	BITMAP "resources/assets/explosion_13.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2044
BEGIN
	BITMAP "resources/assets/explosion_14.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2045
BEGIN
	BITMAP "resources/assets/explosion_15.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 2050
BEGIN
	BITMAP "resources/assets/healthbw.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 3000
BEGIN
	BITMAP "resources/assets/human.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 3001
BEGIN
	BITMAP "resources/assets/cpuplayer.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
