APPLICATION         ID 1 "CSTG"
VERSION             ID 1 "1.0"

ICON
BEGIN
	BITMAP "resources/assets/icon_bw.bmp" BPP 1
	BITMAP "resources/assets/icon.bmp" BPP 8 TRANSPARENTINDEX 4
	BITMAP "resources/assets/icon-144.bmp" BPP 8 DENSITY 144 TRANSPARENTINDEX 4
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "resources/assets/icon_small_bw.bmp" BPP 1
	BITMAP "resources/assets/icon_small.bmp" BPP 8 TRANSPARENTINDEX 4
	BITMAP "resources/assets/icon_small-144.bmp" BPP 8 DENSITY 144 TRANSPARENTINDEX 4
END

FORM ID 1000 AT ( 0 0 160 160 )
NOSAVEBEHIND NOFRAME
BEGIN
END

ALERT ID 1000
BEGIN
    TITLE "Victory!"
    MESSAGE "All enemy flags captured!"
    BUTTONS "Next level"
END

ALERT ID 1001
BEGIN
    TITLE "Victory!"
    MESSAGE "All enemy ships destroyed!"
    BUTTONS "Next level"
END

ALERT ID 2000
BEGIN
    TITLE "Game Over - Defeat!"
    MESSAGE "CPU captured all remaining flags!"
    BUTTONS "Next level"
END

ALERT ID 2001
BEGIN
    TITLE "Game Over - Defeat!"
    MESSAGE "CPU destroyed all enemy ships and bases!"
    BUTTONS "Next level"
END

ALERT ID 1002
BEGIN
    TITLE "Flag captured!"
    MESSAGE "The remaining enemy fleet has joined forces."
    BUTTONS "Ok"
END

ALERT ID 1003
BEGIN
    TITLE "Base destroyed!"
    MESSAGE "The remaining enemy fleet has joined forces."
    BUTTONS "Ok"
END

ALERT ID 1004
BEGIN
    TITLE "Uh-oh"
    MESSAGE "This ship cannot take any more actions this turn."
    BUTTONS "Ok"
END

ALERT ID 1005
BEGIN
    TITLE "Game Over"
    MESSAGE "Continue watching the cpu players?"
    BUTTONS "Yes" "No"
END

ALERT ID 5555
BEGIN
    TITLE "Thanks for playing!"
    MESSAGE "This game is a work in progress, hope to offer more levels, scoring system and a smarter AI soon! For progress updates, check out https://quarters.captaintouch.com or hang around the PalmDB discord."
    BUTTONS "Ok"
END
