#include "sauce/constants.h"

APPLICATION         ID 1 "CSTG"
VERSION             ID 1 "0.2"

ICON
BEGIN
	BITMAP "resources/assets/icon_bw.bmp" BPP 1
	BITMAP "resources/assets/icon.bmp" BPP 8 TRANSPARENTINDEX 4
	BITMAP "resources/assets/icon-144.bmp" BPP 8 DENSITY 144 TRANSPARENTINDEX 4
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "resources/assets/icon_small_bw.bmp" BPP 1
	BITMAP "resources/assets/icon_small.bmp" BPP 8 TRANSPARENTINDEX 4
	BITMAP "resources/assets/icon_small-144.bmp" BPP 8 DENSITY 144 TRANSPARENTINDEX 4
END

FORM ID 1000 AT ( 0 0 160 160 )
NOSAVEBEHIND NOFRAME
BEGIN
END

ALERT ID 1000
BEGIN
    TITLE "Victory!"
    MESSAGE "All enemy flags captured!"
    BUTTONS "Next level"
END

ALERT ID 1001
BEGIN
    TITLE "Victory!"
    MESSAGE "All enemy ships destroyed!"
    BUTTONS "Next level"
END

ALERT ID 2000
BEGIN
    TITLE "Game Over - Defeat!"
    MESSAGE "CPU captured all remaining flags!"
    BUTTONS "Next level"
END

ALERT ID 2001
BEGIN
    TITLE "Game Over - Defeat!"
    MESSAGE "CPU destroyed all enemy ships and bases!"
    BUTTONS "Next level"
END

ALERT ID 1002
BEGIN
    TITLE "Flag captured!"
    MESSAGE "The remaining enemy fleet has joined forces."
    BUTTONS "Ok"
END

ALERT ID 1003
BEGIN
    TITLE "Base destroyed!"
    MESSAGE "The remaining enemy fleet has joined forces."
    BUTTONS "Ok"
END

ALERT ID 1004
BEGIN
    TITLE "Uh-oh"
    MESSAGE "This ship cannot take any more actions this turn."
    BUTTONS "Ok"
END

ALERT ID 1005
BEGIN
    TITLE "Game Over"
    MESSAGE "Continue watching the cpu players?"
    BUTTONS "Yes" "No"
END

ALERT ID 5555
BEGIN
    TITLE "Thanks for playing!"
    MESSAGE "This game is a work in progress, more levels, scoring system and a smarter AI arriving soon! For progress updates, check out https://quarters.captaintouch.com or hang around the PalmDB discord."
    BUTTONS "Ok"
END

STRING 1000 "Move"
STRING 1001 "Phaser"
STRING 1002 "Torpedo"
STRING 1003 "Warp home"
STRING 1004 "Cancel"

STRING 1010 "Moving"
STRING 1011 "Attacking"
STRING 1013 "No action"

STRING 1020 "next"
STRING 1021 "end turn"

STRING STRING_NEW "NEW"
STRING STRING_RANK "RANK"
STRING STRING_ABOUT "ABOUT"
STRING STRING_CAPTAINS "Captain's"
STRING STRING_STARGRID "StarGrid"
