#include "sauce/constants.h"

APPLICATION         ID 1 "CSTG"
VERSION             ID 1 "1.0"

ICON
BEGIN
	BITMAP "resources/assets/icon_bw.bmp" BPP 1
	BITMAP "resources/assets/icon.bmp" BPP 8 TRANSPARENTINDEX 4
	BITMAP "resources/assets/icon-144.bmp" BPP 8 DENSITY 144 TRANSPARENTINDEX 4
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "resources/assets/icon_small_bw.bmp" BPP 1
	BITMAP "resources/assets/icon_small.bmp" BPP 8 TRANSPARENTINDEX 4
	BITMAP "resources/assets/icon_small-144.bmp" BPP 8 DENSITY 144 TRANSPARENTINDEX 4
END

FORM ID ABOUT_FORM AT ( 0 0 160 160 )
MODAL
BEGIN
    TITLE "Captain's StarGrid"
	FORMBITMAP AT (5 20) BITMAP 4000

	LABEL "Encouraged by the response" AUTOID AT (37 15) 
	LABEL "to Captain's MiniGolf in 2024,"  AUTOID AT (37 26) 
	LABEL "I thought, let's try to create"  AUTOID AT (37 37) 
	LABEL "a turn-based strategy game in 2025!"  AUTOID AT (5 48) 
	LABEL "Hope you like it. I had allot of fun" AUTOID AT (5 59)
	LABEL "creating it! One more love letter to" AUTOID AT (5 70)
	LABEL "the handheld OS that refuses to fade." AUTOID AT (5 81)

	LABEL "Mastodon: " AUTOID AT (5 92) FONT 1
	LABEL "@rxpz@social.linux.pizza" AUTOID AT (5 103)
	LABEL "Web: " AUTOID AT (5 114) FONT 1
	LABEL "https://quarters.captaintouch.com" AUTOID AT (5 125)

	BUTTON "Cheers" AUTOID AT (5 139 35 15)
	BUTTON "Acknowledgements" ID ABOUT_FORM_BUTTON_ACKNOWLEDGEMENTS AT (45 139 110 15)
END

FORM ID GAME_FORM AT ( 0 0 160 160 )
NOSAVEBEHIND NOFRAME
MENUID GAME_MENU
BEGIN
END

MENU ID GAME_MENU
BEGIN
	PULLDOWN "Actions"
	BEGIN
        MENUITEM "Reset rank/score" ID GAME_MENUITEM_RESETRANK
		MENUITEM "Exit game" ID GAME_MENUITEM_EXIT
	END

	PULLDOWN "Info"
	BEGIN
		MENUITEM "About" ID GAME_MENUITEM_ABOUT
	END
END

ALERT ID GAME_ALERT_ACKNOWLEDGMENTS
BEGIN
    TITLE "Acknowledgements"
    MESSAGE "Thanks to the PalmDB community for their feedback and playtesting.\n\nShip asset created by Kenney."
    BUTTONS "Cheers"
END

ALERT ID GAME_ALERT_RESETRANKCONFIRMATION
BEGIN
    TITLE "Reset rank/score"
    MESSAGE "You get demoted to... Star cadet.\n\nAre you sure?"
    BUTTONS "Yes, reset" "No"
END

ALERT ID GAME_ALERT_ENDOFGAME
BEGIN
    TITLE "Another round?"
    MESSAGE "Directly play another game or go back to the start menu if you want to customize the game options."
    BUTTONS "New game" "Back to start menu"
END

ALERT ID GAME_ALERT_PROMOTED
BEGIN
    TITLE "Promotion!"
    MESSAGE "New rank achieved! Congratulations ^1!"
    BUTTONS "Ok"
END

ALERT ID GAME_ALERT_GAMECOMPLETE_ALLFLAGSCAPTURED
BEGIN
    TITLE "Victory!"
    MESSAGE "All enemy flags captured!"
    BUTTONS "Next level"
END

ALERT ID GAME_ALERT_GAMECOMPLETE_TOTALDESTRUCTION
BEGIN
    TITLE "Victory!"
    MESSAGE "All enemy ships destroyed!"
    BUTTONS "Next level"
END

ALERT ID GAME_ALERT_GAMECOMPLETE_CPUALLFLAGSCAPTURED
BEGIN
    TITLE "Game Over - Defeat!"
    MESSAGE "CPU captured all remaining flags!"
    BUTTONS "Next level"
END

ALERT ID GAME_ALERT_GAMECOMPLETE_CPUTOTALDESTRUCTION
BEGIN
    TITLE "Game Over - Defeat!"
    MESSAGE "CPU destroyed all enemy ships and bases!"
    BUTTONS "Next level"
END

ALERT ID GAME_ALERT_FLAGCAPTURED
BEGIN
    TITLE "Flag captured!"
    MESSAGE "The remaining enemy fleet has joined forces."
    BUTTONS "Ok"
END

ALERT ID GAME_ALERT_BASEDESTROYED
BEGIN
    TITLE "Base destroyed!"
    MESSAGE "The remaining enemy fleet has joined forces."
    BUTTONS "Ok"
END

ALERT ID GAME_ALERT_NOMOREACTIONS
BEGIN
    TITLE "Uh-oh"
    MESSAGE "This ship cannot take any more actions this turn."
    BUTTONS "Ok"
END

ALERT ID GAME_ALERT_SHIPBUILDINPROGRESS
BEGIN
    TITLE "No action possible"
    MESSAGE "Base is constructing a ship, ^1 turns remaining."
    BUTTONS "Ok"
END

ALERT ID GAME_ALERT_SHIPBUILDFINISHED
BEGIN
    TITLE "Finished!"
    MESSAGE "Your base just created a new ship."
    BUTTONS "Ok"
END


ALERT ID GAME_ALERT_CPUCONTINUEPLAYING
BEGIN
    TITLE "Game Over"
    MESSAGE "Continue watching the cpu players? (Use the menu to exit the game)"
    BUTTONS "Yes" "No"
END

STRING STRING_MOVE "Move"
STRING STRING_PHASER "Phaser"
STRING STRING_TORPEDO "Torpedo"
STRING STRING_SHOCKWAVE "Shockwave"
STRING STRING_BUILDSHIP "Build ship"
STRING STRING_WARP "Warp home"
STRING STRING_CANCEL "Cancel"

STRING STRING_MOVING "Moving"
STRING STRING_ATTACKING "Attacking"
STRING STRING_NOACTION "No action"

STRING STRING_NEXT "next"
STRING STRING_ENDTURN "end turn"

STRING STRING_NEW "NEW"
STRING STRING_RANK "RANK"
STRING STRING_ABOUT "ABOUT"
STRING STRING_CAPTAINS "Captain's"
STRING STRING_STARGRID "StarGrid"
STRING STRING_PLAYERCPU "Player/CPU"
STRING STRING_CONFIG "Configuration"
STRING STRING_PLAYERS "# Players:"
STRING STRING_LEVELSCORE "Level Score"

STRING STRING_DESTROYED "Destroyed:"
STRING STRING_CAPTURED "Captured:"
STRING STRING_FLAGSSTOLEN "Flags stolen"
STRING STRING_SHIPSLOST "Ships lost"
STRING STRING_SHIPSDESTROYED "Ships/bases destroyed"
STRING STRING_SHIPSCAPTURED "Ships captured"
STRING STRING_FLAGSCAPTURED "Flags captured"
STRING STRING_UNTILNEXTRANK "p. needed to advance"

STRING STRING_RANK0 "Star Cadet"
STRING STRING_RANK1 "Comms Technician"
STRING STRING_RANK2 "Cosmic Trooper"
STRING STRING_RANK3 "Orbital Specialist"
STRING STRING_RANK4 "Warp Sergeant"
STRING STRING_RANK5 "Astro Chief"
STRING STRING_RANK6 "Nova Ensign"
STRING STRING_RANK7 "Lieutenant"
STRING STRING_RANK8 "Commander"
STRING STRING_RANK9 "Captain Eclipse"
STRING STRING_RANK10 "Commodore Quasar"
STRING STRING_RANK11 "Vice Admiral"
STRING STRING_RANK12 "Admiral"
STRING STRING_RANK13 "Fleet Marshal"
STRING STRING_RANK14 "Rift Warden"
STRING STRING_RANK15 "High Executor"
STRING STRING_RANK16 "Star Archon"
STRING STRING_RANK17 "Celestial Strategist"
STRING STRING_RANK18 "Grid Overseer"
