#include "sauce/constants.h"

APPLICATION         ID 1 "CSTG"
VERSION             ID 1 "0.2"

ICON
BEGIN
	BITMAP "resources/assets/icon_bw.bmp" BPP 1
	BITMAP "resources/assets/icon.bmp" BPP 8 TRANSPARENTINDEX 4
	BITMAP "resources/assets/icon-144.bmp" BPP 8 DENSITY 144 TRANSPARENTINDEX 4
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "resources/assets/icon_small_bw.bmp" BPP 1
	BITMAP "resources/assets/icon_small.bmp" BPP 8 TRANSPARENTINDEX 4
	BITMAP "resources/assets/icon_small-144.bmp" BPP 8 DENSITY 144 TRANSPARENTINDEX 4
END

FORM ID 1000 AT ( 0 0 160 160 )
NOSAVEBEHIND NOFRAME
BEGIN
END

ALERT ID GAME_ALERT_GAMECOMPLETE_ALLFLAGSCAPTURED
BEGIN
    TITLE "Victory!"
    MESSAGE "All enemy flags captured!"
    BUTTONS "Next level"
END

ALERT ID GAME_ALERT_GAMECOMPLETE_TOTALDESTRUCTION
BEGIN
    TITLE "Victory!"
    MESSAGE "All enemy ships destroyed!"
    BUTTONS "Next level"
END

ALERT ID GAME_ALERT_GAMECOMPLETE_CPUALLFLAGSCAPTURED
BEGIN
    TITLE "Game Over - Defeat!"
    MESSAGE "CPU captured all remaining flags!"
    BUTTONS "Next level"
END

ALERT ID GAME_ALERT_GAMECOMPLETE_CPUTOTALDESTRUCTION
BEGIN
    TITLE "Game Over - Defeat!"
    MESSAGE "CPU destroyed all enemy ships and bases!"
    BUTTONS "Next level"
END

ALERT ID GAME_ALERT_FLAGCAPTURED
BEGIN
    TITLE "Flag captured!"
    MESSAGE "The remaining enemy fleet has joined forces."
    BUTTONS "Ok"
END

ALERT ID GAME_ALERT_BASEDESTROYED
BEGIN
    TITLE "Base destroyed!"
    MESSAGE "The remaining enemy fleet has joined forces."
    BUTTONS "Ok"
END

ALERT ID GAME_ALERT_NOMOREACTIONS
BEGIN
    TITLE "Uh-oh"
    MESSAGE "This ship cannot take any more actions this turn."
    BUTTONS "Ok"
END

ALERT ID GAME_ALERT_CPUCONTINUEPLAYING
BEGIN
    TITLE "Game Over"
    MESSAGE "Continue watching the cpu players?"
    BUTTONS "Yes" "No"
END

ALERT ID GAME_ALERT_ENDOFGAMETECHDEMO
BEGIN
    TITLE "Thanks for playing!"
    MESSAGE "This game is a work in progress, more levels, scoring system and a smarter AI arriving soon! For progress updates, check out https://quarters.captaintouch.com or hang around the PalmDB discord."
    BUTTONS "Ok"
END

STRING STRING_MOVE "Move"
STRING STRING_PHASER "Phaser"
STRING STRING_TORPEDO "Torpedo"
STRING STRING_WARP "Warp home"
STRING STRING_CANCEL "Cancel"

STRING STRING_MOVING "Moving"
STRING STRING_ATTACKING "Attacking"
STRING STRING_NOACTION "No action"

STRING STRING_NEXT "next"
STRING STRING_ENDTURN "end turn"

STRING STRING_NEW "NEW"
STRING STRING_RANK "RANK"
STRING STRING_ABOUT "ABOUT"
STRING STRING_CAPTAINS "Captain's"
STRING STRING_STARGRID "StarGrid"
STRING STRING_PLAYERCPU "Player/CPU"
STRING STRING_CONFIG "Configuration"
STRING STRING_PLAYERS "# Players:"